================
AM1
================

In spite of what either the "AM" part of the name or the "1" part of the name may suggest, 
AM1 is neither an AMD mainstream socket (it is an APU one), nor is it using the DDR memory standard.
It uses the :doc:`/Memory/DDR3` memory standard.
The mobile version of this socket is :doc:`FT3`.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/AMD/Microarchs/Bobcat`
   * - Process node:
     - GlobalFoundries 28nm
   * - Core counts:
     - 2 or 4 (no SMT)
   * - Native FSB:
     - 100 MHz
   * - Chipsets:
     - AMD Kabini FCH
   * - Release Year:
     - 2014

Benching it
================

TBA