================
AM3+
================

Introduction
================

Closely related to and successor of the :doc:`AM3` socket, succeeded by :doc:`AM4`. 
Uses the :doc:`/Memory/DDR3` memory standard.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/AMD/Microarchs/Bulldozer`
   * - Process nodes:
     - AMD 32nm
   * - Core counts:
     - 2, 4, 6 or 8 (no SMT)
   * - Native FSB:
     - 200 MHz
   * - Chipsets:
     - AMD 760G, 870, 970, 990X and 990FX

Benching it
================

TBA