================
AM3
================

Introduction
================

AM3 succeeded :doc:`AM2+` and is closely related to it, was succeeded by :doc:`AM3+`,
with which it is also related.
It uses the :doc:`/Memory/DDR3` memory standard but its CPUs can be inserted into :doc:`AM2+` sockets 
and therefore also have :doc:`/Memory/DDR2` IMCs.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/AMD/Microarchs/K10`
   * - Process nodes:
     - AMD 45nm
   * - Core counts:
     - 1, 2, 4 or 6 (no SMT)
   * - Native FSB:
     - 200 MHz

Benching it
================

TBA