================
AM4
================

Introduction
================

AM4 represented a major milestone in AMD platform releases, re-unifying the APU and mainstream sockets and debuting the :doc:`/AMD/Microarchs/Ryzen` microarchitecture. 
This socket succeed the :doc:`AM3+` platform on the mainstream side and the :doc:`FM2+` platform on the APU side.
Succeeded by :doc:`AM5`.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/AMD/Microarchs/Ryzen`
   * - Process nodes:
     - Globalfoundries 14nm, TSMC 12 or 7nm
   * - Core counts:
     - 2, 4, 6 or 8 (SMT available on select SKUs)
   * - Native FSB:
     - 100 MHz
   * - Chipsets:
     - AMD :doc:`/AMD/Chipsets/B350` ,:doc:`/AMD/Chipsets/B450`, :doc:`/AMD/Chipsets/B550`, and :doc:`/AMD/Chipsets/X370` ,:doc:`/AMD/Chipsets/X470` ,:doc:`/AMD/Chipsets/X570`
   * - Release Year:
     - 2017

Benching it
================

TBA