================
LGA1155
================

Introduction
================

Successor of the :doc:`LGA1156` socket, predecessor of :doc:`LGA1150`.
Uses the :doc:`/Memory/DDR3` memory standard.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/Intel/Microarchs/Sandy Bridge`
   * - Codenames:
     - Coffee Lake, Coffee Lake Refresh
   * - Process nodes:
     - Intel 22nm
   * - Core counts:
     - 4, 6 or 8 (SMT available in select SKUs)
   * - Native FSB:
     - 100 MHz
   * - Release Year:
     - 2017

Benching it
================

TBA