================
LGA2066
================

Introduction
================

The LGA2066 socket succeeded :doc:`LGA2011v3` and was succeeded by the :doc:`LGA4677` socket. 
It uses :doc:`/Memory/DDR4` memory standard.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/Intel/Microarchs/Skylake`
   * - Codenames:
     - Kaby Lake-X, Skylake-X, Cascade Lake-X
   * - Process nodes:
     - Intel 14nm
   * - Core counts:
     - 4, 6, 8, 10, 12, 14, 16 or 18 (inc. SMT)
   * - Native FSB:
     - 100 MHz
   * - Release Year:
     - 2017

Benching it
================

TBA