================
LGA2011
================

Introduction
================

The LGA2011 socket succeeded :doc:`LGA1366` and was succeeded by the :doc:`LGA2011v3` socket. 
It uses :doc:`/Memory/DDR3` memory standard.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - :doc:`/Intel/Microarchs/Sandy Bridge`
   * - Codenames:
     - Sandy Bridge-E, Ivy Bridge-E
   * - Process nodes:
     - Intel 22nm
   * - Core counts:
     - 4 or 6 (inc. SMT)
   * - Native FSB:
     - 100 (Sandy Bridge-E), 100, 125 and 166 MHz straps (Ivy Bridge-E)
   * - Release Year:
     - ?

Benching it
================

TBA