================
LGA775
================

Introduction
================

Successor of the :doc:`478` socket, predecessor of the :doc:`LGA1156` and :doc:`LGA1366` sockets.
Uses the :doc:`/Memory/DDR`, :doc:`/Memory/DDR2` and :doc:`/Memory/DDR3` memory standards.

Key Facts & Figures
====================

.. list-table::
   :widths: 50 75
   :header-rows: 0

   * - Microarchitecture:
     - ?
   * - Process nodes:
     - ?
   * - Core counts:
     - Singlecores only
   * - Native FSB:
     - 100 MHz
   * - Release Year:
     - 2004  

Benching it
================

TBA