===============================
Overclocking-Wiki documentation
===============================

.. toctree::
   :maxdepth: 1
   :caption: AMD Mainstream:

   AMD/Slot A
   AMD/Socket A
   AMD/939
   AMD/754
   AMD/AM2
   AMD/AM2+
   AMD/AM3
   AMD/AM3+
   AMD/AM4
   AMD/AM5

.. toctree::
   :maxdepth: 1
   :caption: AMD APU:

   AMD/AM1
   AMD/FM1
   AMD/FM2
   AMD/FM2+

.. toctree::
   :maxdepth: 1
   :caption: AMD HEDT:

   AMD/940
   AMD/TR4
   AMD/sTRX4
   AMD/sTR5

.. toctree::
   :maxdepth: 1
   :caption: AMD Mobile:

   AMD/FP3
   AMD/FP4
   AMD/FP5
   AMD/FP6
   AMD/FP7
   AMD/FP8
   AMD/FT3
   AMD/FT4

.. toctree::
   :maxdepth: 1
   :caption: AMD Microarchitecures:

   AMD/Microarchs/K7
   AMD/Microarchs/K8
   AMD/Microarchs/K10
   AMD/Microarchs/Bulldozer
   AMD/Microarchs/Ryzen  
   AMD/Microarchs/Bobcat

.. toctree::
   :maxdepth: 1
   :caption: AMD Chipsets:

   AMD/Chipsets/X370
   AMD/Chipsets/X470
   AMD/Chipsets/X570
   AMD/Chipsets/B350
   AMD/Chipsets/B450
   AMD/Chipsets/B550

.. toctree::
   :maxdepth: 1
   :caption: Intel Mainstream:

   Intel/370
   Intel/423
   Intel/478
   Intel/LGA775
   Intel/LGA1156
   Intel/LGA1155
   Intel/LGA1150
   Intel/LGA1151v1
   Intel/LGA1151v2
   Intel/LGA1200
   Intel/LGA1700

.. toctree::
   :maxdepth: 1
   :caption: Intel HEDT:

   Intel/LGA1366
   Intel/LGA2011
   Intel/LGA2011v3
   Intel/LGA2066
   Intel/LGA4677

.. toctree::
   :maxdepth: 1
   :caption: Intel Microarchitecures:

   Intel/Microarchs/NetBurst
   Intel/Microarchs/Core
   Intel/Microarchs/Nehalem
   Intel/Microarchs/Sandy Bridge
   Intel/Microarchs/Haswell
   Intel/Microarchs/Skylake
   Intel/Microarchs/Alder Lake
   Intel/Microarchs/Raptor Lake
   Intel/Microarchs/Arrow Lake  

.. toctree::
   :maxdepth: 1
   :caption: Memory Standards:

   Memory/SDR
   Memory/DDR
   Memory/DDR2
   Memory/DDR3
   Memory/DDR4
   Memory/DDR5

.. toctree::
   :maxdepth: 1
   :caption: Misc:

   Resources